spring.application.name=backendHackaton

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8080